﻿Feature: DataBaseTest
	

@mytag
Scenario: Test Database data VS StoreProcedure
	Given Test the Database
	| Tenancy | StartTime           | EndTime             | ClockingType | GlobalEmployeeSelect |
	| 1014    | 11 / 1 / 2021 8:00:00 AM | 11 / 5 / 2021 8:00:00 AM | 0            |  0                   |